<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{61C2218E-9431-414B-8508-4B7EAC5EC905}" Label="" LastModificationDate="1700554214" Name="ConceptualDataModel_1" Objects="100" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>61C2218E-9431-414B-8508-4B7EAC5EC905</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1699694237</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554209</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FBED5A3F-C15F-442F-B26A-235C299A76CC</a:ObjectID>
<a:Name>er</a:Name>
<a:Code>er</a:Code>
<a:CreationDate>1699694305</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694305</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44FAF6D8-1B1B-4D77-8471-57F2A9F416C5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>B31BCCEA-6958-46BC-AD30-27A5F192E8A6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1699694238</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781199</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1699694417</a:CreationDate>
<a:ModificationDate>1700554212</a:ModificationDate>
<a:Rect>((-6987,3356), (13256,10801))</a:Rect>
<a:ListOfPoints>((-6987,9705),(12319,9705),(12319,3356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1699694940</a:CreationDate>
<a:ModificationDate>1699781828</a:ModificationDate>
<a:Rect>((-9955,-7716), (-6735,7141))</a:Rect>
<a:ListOfPoints>((-6735,7141),(-8998,1531),(-9039,1531),(-9039,-7716))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1699694945</a:CreationDate>
<a:ModificationDate>1700554214</a:ModificationDate>
<a:Rect>((-8321,-9512), (7538,-8411))</a:Rect>
<a:ListOfPoints>((-8321,-8422),(-3024,-8422),(-3024,-8411),(7538,-8411))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1699695020</a:CreationDate>
<a:ModificationDate>1699781828</a:ModificationDate>
<a:Rect>((-15684,-5064), (-12310,11389))</a:Rect>
<a:ListOfPoints>((-14483,11389),(-13978,2213),(-14017,2213),(-14017,-5064))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1699695253</a:CreationDate>
<a:ModificationDate>1700554214</a:ModificationDate>
<a:Rect>((16312,-6462), (18186,2307))</a:Rect>
<a:ListOfPoints>((16502,2307),(16502,-2623),(17997,-2623),(17997,-6462))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1699695306</a:CreationDate>
<a:ModificationDate>1700554214</a:ModificationDate>
<a:Rect>((-6743,-7081), (6009,8653))</a:Rect>
<a:ListOfPoints>((-6743,7557),(5072,7557),(5072,-7081))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1699695909</a:CreationDate>
<a:ModificationDate>1699781828</a:ModificationDate>
<a:Rect>((-6031,13905), (13429,15801))</a:Rect>
<a:ListOfPoints>((-6031,14738),(37,14738),(37,14672),(13429,14672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1699695914</a:CreationDate>
<a:ModificationDate>1700554212</a:ModificationDate>
<a:Rect>((14349,1779), (17639,13465))</a:Rect>
<a:ListOfPoints>((17639,1779),(17639,8049),(14349,8049),(14349,13465))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1699780474</a:CreationDate>
<a:ModificationDate>1700551987</a:ModificationDate>
<a:Rect>((-36810,8385), (-19605,10281))</a:Rect>
<a:ListOfPoints>((-19605,9185),(-36810,9185))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1699781199</a:CreationDate>
<a:ModificationDate>1700554190</a:ModificationDate>
<a:Rect>((-33913,-6925), (-16716,-5005))</a:Rect>
<a:ListOfPoints>((-16716,-6654),(-21399,-6654),(-21399,-5005),(-33913,-5005))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1699694335</a:CreationDate>
<a:ModificationDate>1699781828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21175,7118), (-4963,14990))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1699694336</a:CreationDate>
<a:ModificationDate>1700554212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7812,-319), (23694,5079))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1699694786</a:CreationDate>
<a:ModificationDate>1700554214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3965,-10363), (19847,-4965))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1699694791</a:CreationDate>
<a:ModificationDate>1699781828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17299,-11708), (-6795,-2692))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1699695696</a:CreationDate>
<a:ModificationDate>1699781828</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3669,11733), (20543,18781))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1699696097</a:CreationDate>
<a:ModificationDate>1700551987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40413,8371), (-24751,12370))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1699781044</a:CreationDate>
<a:ModificationDate>1700554190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41382,-8380), (-25500,-2982))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>287C24A3-AA54-4ECC-8AE0-E6EBFD5BA8AA</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1699694335</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>1B1FFDD9-77A7-47F6-9412-3A1B55E1A4C0</a:ObjectID>
<a:CreationDate>1699780347</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781590</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>8E0955E5-55C2-47C8-BFC2-014208FCB1D3</a:ObjectID>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5A300CB5-8285-4DB6-8B89-53CFCE0886A3</a:ObjectID>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E19CAE48-86D4-4C47-9A8A-C2D55C9D3C53</a:ObjectID>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8CF0BB18-DF9D-41F7-9E51-2F465171BB36</a:ObjectID>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AE15D329-9D9F-44CD-934A-791687EA9FA7</a:ObjectID>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>578B6779-7029-4A25-A5C4-67A9BA64CB3A</a:ObjectID>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>24FA5964-945F-4C60-A554-6900DBC6DC55</a:ObjectID>
<a:CreationDate>1699694678</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694688</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0BDFDEB2-A2AD-438E-86A1-A97751AC6C8C</a:ObjectID>
<a:Name>群组</a:Name>
<a:Code>群组</a:Code>
<a:CreationDate>1699694336</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552467</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>D1E54F6F-7574-4C71-87A1-4CA1BAB9AD69</a:ObjectID>
<a:CreationDate>1699781742</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781766</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7764CD2E-8997-4085-B636-45BEEB45C8CA</a:ObjectID>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694504</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A9DD1E33-8DDD-4BEA-B7EB-5962C20DD665</a:ObjectID>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694504</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>20DAE7A7-EBFB-4119-85EE-E405FBAA00AE</a:ObjectID>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694504</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9F539419-91F3-497B-B219-DF808712BE3E</a:ObjectID>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694504</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A13AA533-547C-43AB-8E94-0CE23C351704</a:ObjectID>
<a:Name>攒局</a:Name>
<a:Code>攒局</a:Code>
<a:CreationDate>1699694786</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552567</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>F37948B8-DD03-41A6-8C43-1F8D2EA4D3A3</a:ObjectID>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781740</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F2B258D1-DC27-4600-8445-444D10341BD1</a:ObjectID>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694927</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A6027369-634C-4BD8-8062-BD7E3416029A</a:ObjectID>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694927</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7367DCCA-D81C-4249-A8CE-6BC23B376A03</a:ObjectID>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694927</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F458059D-3232-4BE9-B2C2-83FB0A240517</a:ObjectID>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694927</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2C323374-4264-4B11-A3D4-82842C5282E3</a:ObjectID>
<a:Name>帖子</a:Name>
<a:Code>帖子</a:Code>
<a:CreationDate>1699694791</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>CC69F4A5-43C7-4BEF-A74B-AE64CD27D7F9</a:ObjectID>
<a:CreationDate>1699781703</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781730</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>494F3A07-7055-4EAC-BAD0-7BB240877AC0</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>8F9570F9-C819-497D-85BE-74C3BE5D0871</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CAA37FE5-5257-4948-933E-78B1A2FA9492</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>46565CB2-5981-4269-BAA0-64A80B697524</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BDAF8F85-7598-4801-B3F1-5EC7CC64BB1B</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>05DB3E08-D337-409D-8F28-3C6BE7AC2BE3</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>342714CB-DDEF-4AB9-97EB-FF270BC29363</a:ObjectID>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>15FBD273-58F7-4B62-9B68-418A516DD72E</a:ObjectID>
<a:Name>消息记录</a:Name>
<a:Code>消息记录</a:Code>
<a:CreationDate>1699695696</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>D0555842-642A-4B48-9911-D36F746AD517</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695865</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B6E8FC54-47C9-4D06-B6C6-6F923AB230B8</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781779</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>24C45BF3-723A-4F15-AC2B-FED28EA58C14</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695865</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C6DE4560-0DE8-416B-BFC8-A1CE540D4877</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695865</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A4B2143A-2E03-4462-8418-7F65734127FD</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695865</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>42A3710F-4AAA-480A-AC93-BF9A97B17210</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695865</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>EE654955-FB09-4A09-8EA3-A8C6A43ACB01</a:ObjectID>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695865</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>559418EB-CFC0-4BE1-8D53-C1122490B272</a:ObjectID>
<a:Name>好友表</a:Name>
<a:Code>好友表</a:Code>
<a:CreationDate>1699696097</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781810</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>183399C7-E20D-4690-B089-8C213DB2CBDE</a:ObjectID>
<a:CreationDate>1699696100</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781650</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5B961D15-368E-46E6-A18C-3E64CA518F96</a:ObjectID>
<a:CreationDate>1699696100</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699696166</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AA409441-9C95-41DA-98FB-B987A5727694</a:ObjectID>
<a:CreationDate>1699780372</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699780392</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CCBAF4D2-3052-4CD3-9E78-FE855999DAEB</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>评论</a:Code>
<a:CreationDate>1699781044</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554209</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>14EAFCDC-5067-4E5B-A72B-B89535CD578A</a:ObjectID>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781700</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>878A3E88-AA92-48F7-A7A1-F413771010C6</a:ObjectID>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781700</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5F8694E1-264B-4447-9F1F-C7A91010AB75</a:ObjectID>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781189</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>C05ECCA5-2CE2-494C-B25E-C854FDBF55E9</a:ObjectID>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781189</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>00CCF436-0BFA-4B23-B9CF-625AE092ACF4</a:ObjectID>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781189</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>E1D6D4D1-1D10-4D4E-BDD8-58D7A594E2AD</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>拥有</a:Code>
<a:CreationDate>1699694417</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694434</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>78B04D1A-EE4A-49AB-8C0B-9EF2DF4C8D8C</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1699694940</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694979</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D528E9FD-445C-42FD-9218-BB928821E4EA</a:ObjectID>
<a:Name>创建</a:Name>
<a:Code>创建</a:Code>
<a:CreationDate>1699694945</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695126</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BD4F4482-F33E-4713-8E35-8A222E362159</a:ObjectID>
<a:Name>参与讨论</a:Name>
<a:Code>参与讨论</a:Code>
<a:CreationDate>1699695020</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695049</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>8AD1F28D-1A07-4A1E-94CC-6A975D90F96A</a:ObjectID>
<a:Name>生成</a:Name>
<a:Code>生成</a:Code>
<a:CreationDate>1699695253</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695277</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>64BCA26B-050F-4AE9-8CC7-E27C2247FB54</a:ObjectID>
<a:Name>参与</a:Name>
<a:Code>参与</a:Code>
<a:CreationDate>1699695306</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695347</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>2549BA7D-FE9A-4A51-9ABB-B68D3B7CD434</a:ObjectID>
<a:Name>产生</a:Name>
<a:Code>产生</a:Code>
<a:CreationDate>1699695909</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695968</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9E471A2B-3F3D-42A2-A3B3-D661C04705F7</a:ObjectID>
<a:Name>保存</a:Name>
<a:Code>保存</a:Code>
<a:CreationDate>1699695914</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699695978</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>3EAE17A5-9C30-4C09-AEAD-DEF1C2D7492C</a:ObjectID>
<a:Name>添加</a:Name>
<a:Code>添加</a:Code>
<a:CreationDate>1699780474</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781810</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>12CE9EF2-1A48-45DE-B108-63DAE4E13BBB</a:ObjectID>
<a:Name>回复</a:Name>
<a:Code>回复</a:Code>
<a:CreationDate>1699781199</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781214</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>23E98435-ACA4-490E-9BD7-15CC9E1F94EE</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>昵称</a:Code>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>CC9C81FD-B960-4E16-AD3A-C14F828CDD0F</a:ObjectID>
<a:Name>个性签名</a:Name>
<a:Code>个性签名</a:Code>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C02E76FF-A157-4B2D-BD42-0FC26CE967AE</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>邮箱</a:Code>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F6789A98-6F8E-45DA-A9F4-2A1727E0FEB3</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>736D9C4E-728D-41D8-BA5E-DB30DBF94D37</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>EC492BDB-7577-4828-B01A-DA8A9355327C</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>头像</a:Code>
<a:CreationDate>1699694342</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694406</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5293A1E2-1C3A-4B4C-B719-97656F15617E</a:ObjectID>
<a:Name>创建者id</a:Name>
<a:Code>创建者id</a:Code>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552467</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>62B1CE6F-CFD3-4312-BB62-2296D4AFC904</a:ObjectID>
<a:Name>群名</a:Name>
<a:Code>群名</a:Code>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552467</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>DC394A2A-BA56-4550-8C78-143799B7915B</a:ObjectID>
<a:Name>群头像</a:Name>
<a:Code>群头像</a:Code>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694504</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>284348CC-0C80-4E5C-BC17-89ACA3560D08</a:ObjectID>
<a:Name>群用户</a:Name>
<a:Code>群用户</a:Code>
<a:CreationDate>1699694437</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552467</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>09B72F3C-4A14-4F0A-BA78-627788D77581</a:ObjectID>
<a:Name>攒局信息</a:Name>
<a:Code>攒局信息</a:Code>
<a:CreationDate>1699694678</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552279</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>53839A79-2F20-4758-B374-70D17ED3CEAC</a:ObjectID>
<a:Name>发布者</a:Name>
<a:Code>发布者</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6E21D943-6837-4F52-914B-61AAED8F9FC4</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>标签</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>78F19560-0EED-4FE8-AE97-B133BC38B9E4</a:ObjectID>
<a:Name>攒局id</a:Name>
<a:Code>攒局id</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552567</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0055D7DE-92C9-4890-8889-33891D816C91</a:ObjectID>
<a:Name>评论</a:Name>
<a:Code>评论</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699781075</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0380E9D4-55A1-4B03-AF19-F4E0E91403CA</a:ObjectID>
<a:Name>点赞</a:Name>
<a:Code>点赞</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>245698BA-0602-420E-BC2E-BFDA98D71156</a:ObjectID>
<a:Name>收藏</a:Name>
<a:Code>收藏</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>40DC9033-F0BA-4F34-B5FF-5A76138EEA58</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>图片</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699694870</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>DF521954-6BF2-40CC-901A-432DC3CE54B1</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>内容</a:Code>
<a:CreationDate>1699694794</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>EEC20382-D32F-4E49-BCD9-0FAFA6FF1AB8</a:ObjectID>
<a:Name>攒局路线</a:Name>
<a:Code>攒局路线</a:Code>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552567</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>54762A88-86A0-444D-9554-1D02840AC7A2</a:ObjectID>
<a:Name>发起者</a:Name>
<a:Code>发起者</a:Code>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552567</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>801A229E-8CB1-4BE4-8364-06704731E8D3</a:ObjectID>
<a:Name>攒局成员</a:Name>
<a:Code>攒局成员</a:Code>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552567</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>DC99B27E-19D4-4504-9416-84321ABC6102</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1699694875</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552567</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7F238E2F-E6FF-4412-A3A7-D11B3695481A</a:ObjectID>
<a:Name>发送时间</a:Name>
<a:Code>发送时间</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>5E829D94-F6F4-4627-9EE6-E1EDB38F7477</a:ObjectID>
<a:Name>消息id</a:Name>
<a:Code>消息id</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F33884B0-B304-4F31-A5F3-6A717D0A8163</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>消息内容</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>BBFED421-7447-4608-A569-93F3AC733C28</a:ObjectID>
<a:Name>接收状态</a:Name>
<a:Code>接收状态</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>910FF5E5-5E0D-4A48-BF77-BC5B0D2ECE2B</a:ObjectID>
<a:Name>消息类型id</a:Name>
<a:Code>消息类型id</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>ACD15863-B9DC-4E06-B462-BA7ECAB705EA</a:ObjectID>
<a:Name>发送者id</a:Name>
<a:Code>发送者id</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6988E672-B254-4CDD-9EFD-D4A1C45A3C5B</a:ObjectID>
<a:Name>接收者id</a:Name>
<a:Code>接收者id</a:Code>
<a:CreationDate>1699695714</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552372</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D97176C1-518C-41D9-BE39-D86826ABA9BB</a:ObjectID>
<a:Name>好友id</a:Name>
<a:Code>好友id</a:Code>
<a:CreationDate>1699696100</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552384</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D3B9EBE9-00FB-45A3-BEBF-A9E0F4E60223</a:ObjectID>
<a:Name>好友备注</a:Name>
<a:Code>好友备注</a:Code>
<a:CreationDate>1699696100</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700551985</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>E11165CB-8013-4AF5-B2F1-17601C8FE838</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1699780347</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552384</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9923BBBB-EBCE-433F-8495-7E8053BD9415</a:ObjectID>
<a:Name>帖子id</a:Name>
<a:Code>帖子id</a:Code>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554186</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1180B000-B89A-490C-A0BF-8876977B070B</a:ObjectID>
<a:Name>评论id</a:Name>
<a:Code>评论id</a:Code>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554209</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F3FFDE6E-0821-4299-A6CE-591622570480</a:ObjectID>
<a:Name>回复类型</a:Name>
<a:Code>回复类型</a:Code>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554209</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D3F362D7-8186-4CA6-A40C-8FE4190B0AAA</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1699781078</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700554209</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3666C6C0-24E5-417C-A8FF-7D602FCF9D1B</a:ObjectID>
<a:Name>群组id</a:Name>
<a:Code>群组id</a:Code>
<a:CreationDate>1699781742</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1700552467</a:ModificationDate>
<a:Modifier>lhy</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>6F8FF640-4AA3-47CD-BCBC-268EB8012238</a:ObjectID>
<a:Name>er</a:Name>
<a:Code>er</a:Code>
<a:CreationDate>1699694305</a:CreationDate>
<a:Creator>11544</a:Creator>
<a:ModificationDate>1699786134</a:ModificationDate>
<a:Modifier>11544</a:Modifier>
<a:TargetModelURL>file:///F|/工作文件/软件工程/er.pdm</a:TargetModelURL>
<a:TargetModelID>44FAF6D8-1B1B-4D77-8471-57F2A9F416C5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>